[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Xamk.blg'
[77] biber:287> INFO - === Mon Sep 18, 2017, 20:41:22
[248] Biber.pm:348> INFO - Reading 'Xamk.bcf'
[531] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[541] Biber.pm:3151> INFO - Processing section 0
[608] Biber.pm:3308> INFO - Looking for bibtex format file 'unilink.bib' for section 0
[619] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[627] bibtex.pm:974> INFO - Found BibTeX data source 'unilink.bib'
[829] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[829] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[830] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[830] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[859] bbl.pm:519> INFO - Writing 'Xamk.bbl' with encoding 'ascii'
[909] bbl.pm:615> INFO - Output to Xamk.bbl
