[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Xamk.blg'
[76] biber:287> INFO - === Sun Oct  1, 2017, 21:38:23
[245] Biber.pm:348> INFO - Reading 'Xamk.bcf'
[518] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[529] Biber.pm:3151> INFO - Processing section 0
[592] Biber.pm:3308> INFO - Looking for bibtex format file 'unilink.bib' for section 0
[623] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[646] bibtex.pm:974> INFO - Found BibTeX data source 'unilink.bib'
[791] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[791] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[791] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[792] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[802] bbl.pm:519> INFO - Writing 'Xamk.bbl' with encoding 'ascii'
[852] bbl.pm:615> INFO - Output to Xamk.bbl
