[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Xamk.blg'
[83] biber:287> INFO - === Sun Sep 17, 2017, 01:01:59
[246] Biber.pm:348> INFO - Reading 'Xamk.bcf'
[517] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[527] Biber.pm:3151> INFO - Processing section 0
[594] Biber.pm:3308> INFO - Looking for bibtex format file 'uni.bib' for section 0
[603] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[610] bibtex.pm:974> INFO - Found BibTeX data source 'uni.bib'
[758] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[759] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[759] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[759] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[769] bbl.pm:519> INFO - Writing 'Xamk.bbl' with encoding 'ascii'
[823] bbl.pm:615> INFO - Output to Xamk.bbl
