\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Layout of reports of assignments}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Title page, table of contents, margins, indentation, fonts, font sizes and page numbers}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Headings and the table of contents}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Figures and tables}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Emphasising}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{REFERENCES}{9}
