\relax 
\pgfsyspdfmark {pgfid1}{3729359}{9323762}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layout of reports of assignments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title page, table of contents, margins, indentation, fonts, font sizes and page numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Headings and the table of contents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures and tables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. Bachelor’s / Master’s thesis process (Heikkinen et al. 2013)\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bacpic}{{1}{8}}
