\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}BASIC INFORMATION}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Why I chose to investigate Tesla}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Basic information}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}HISTORY}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The foundation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Main business development}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Most interesting business operations}{5}
