% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{bo17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=aa4674cccad8871822d43c942098dfce}{%
           family={Boulton},
           family_i={B\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{aa4674cccad8871822d43c942098dfce}
      \strng{fullhash}{aa4674cccad8871822d43c942098dfce}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla hires new CIO}
      \field{year}{2017}
      \verb{url}
      \verb https://www.cio.com/article/3178010/leadership-management/tesla-hires-new-cio.html
      \endverb
    \endentry
    \entry{bry16}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5c7ac08b74752adaeea04b2f9f1b41db}{%
           family={Bryant},
           family_i={B\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{5c7ac08b74752adaeea04b2f9f1b41db}
      \strng{fullhash}{5c7ac08b74752adaeea04b2f9f1b41db}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Germany wakes up to Tesla}
      \field{year}{2016}
      \verb{url}
      \verb https://www.bloomberg.com/gadfly/articles/2016-09-14/tesla-too-tempting-for-germany
      \endverb
    \endentry
    \entry{de16}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fc583e70ff57a7690ec3d489c3e47c6e}{%
           family={Debord},
           family_i={D\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{fc583e70ff57a7690ec3d489c3e47c6e}
      \strng{fullhash}{fc583e70ff57a7690ec3d489c3e47c6e}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why it doesn't make sense for politics to turn against Elon Musk and Tesla}
      \field{year}{2016}
      \verb{url}
      \verb http://nordic.businessinsider.com/politics-elon-musk-and-tesla-2016-11?r=US&IR=T
      \endverb
    \endentry
    \entry{goa17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About us}
      \field{year}{2017}
      \verb{url}
      \verb https://www.google.fi/intl/en/about/
      \endverb
    \endentry
    \entry{go17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google code of conduct}
      \field{year}{2017}
      \verb{url}
      \verb https://abc.xyz/investor/other/google-code-of-conduct.html
      \endverb
    \endentry
    \entry{gr17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9f1dec0999d3833ada7bf9ebc719f6db}{%
           family={Greenspan},
           family_i={G\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{9f1dec0999d3833ada7bf9ebc719f6db}
      \strng{fullhash}{9f1dec0999d3833ada7bf9ebc719f6db}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla Motors, Inc. corporate social responsibility, stakeholders}
      \field{year}{2017}
      \verb{url}
      \verb http://panmore.com/tesla-motors-inc-stakeholders-corporate-social-responsibility
      \endverb
    \endentry
    \entry{ha17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=435c3248267103206277d8f25b0f0bd4}{%
           family={Hall},
           family_i={H\bibinitperiod},
           given={G},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{435c3248267103206277d8f25b0f0bd4}
      \strng{fullhash}{435c3248267103206277d8f25b0f0bd4}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HR executive shakeup at Tesla as workplace complaints mount}
      \field{year}{2017}
      \verb{url}
      \verb https://www.bizjournals.com/sanjose/news/2017/05/24/tesla-human-resources-arnnon-geshur-gaby-toledano.html#i1
      \endverb
    \endentry
    \entry{hoUS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=33cd33d6e507fdb2568256c625491f56}{%
           family={Hofstede},
           family_i={H\bibinitperiod},
           given={G},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{33cd33d6e507fdb2568256c625491f56}
      \strng{fullhash}{33cd33d6e507fdb2568256c625491f56}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What about the USA?}
      \field{year}{2017}
      \verb{url}
      \verb https://geert-hofstede.com/united-states.html
      \endverb
    \endentry
    \entry{ho16}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5e061ac1605293db3399d5cef0b07f11}{%
           family={Hogg},
           family_i={H\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{5e061ac1605293db3399d5cef0b07f11}
      \strng{fullhash}{5e061ac1605293db3399d5cef0b07f11}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla's supply chain set for a surge}
      \field{year}{2016}
      \verb{url}
      \verb https://tinyurl.com/y8oa55l6
      \endverb
    \endentry
    \entry{kle16}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ac86c6c11c04654ae7bfa88907cc5cb0}{%
           family={Klepek},
           family_i={K\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{ac86c6c11c04654ae7bfa88907cc5cb0}
      \strng{fullhash}{ac86c6c11c04654ae7bfa88907cc5cb0}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft altering its shady Windows 10 forced upgrade system}
      \field{year}{2016}
      \verb{url}
      \verb https://kotaku.com/microsoft-altering-its-shady-windows-10-forced-upgrade-1782740251
      \endverb
    \endentry
    \entry{ko13}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d8f643fbae176c0bcfcaa343504d23c}{%
           family={Koopman},
           family_i={K\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{1d8f643fbae176c0bcfcaa343504d23c}
      \strng{fullhash}{1d8f643fbae176c0bcfcaa343504d23c}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla is no success story}
      \field{year}{2013}
      \verb{url}
      \verb https://www.usnews.com/opinion/blogs/economic-intelligence/2013/06/03/teslas-success-is-the-result-of-political-favoritism
      \endverb
    \endentry
    \entry{kro17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=26b5073c1de8e07c9d0efb3c722cf65d}{%
           family={Krok},
           family_i={K\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{26b5073c1de8e07c9d0efb3c722cf65d}
      \strng{fullhash}{26b5073c1de8e07c9d0efb3c722cf65d}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla's Model 3 marketing strategy ditches specs for end results}
      \field{year}{2017}
      \verb{url}
      \verb https://www.cnet.com/roadshow/news/teslas-model-3-marketing-strategy-ditches-specs-for-end-results/
      \endverb
    \endentry
    \entry{me17c}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a85eaef76d438a6bd8251ce4d8352dec}{%
           family={Meyer},
           family_i={M\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{a85eaef76d438a6bd8251ce4d8352dec}
      \strng{fullhash}{a85eaef76d438a6bd8251ce4d8352dec}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Starbuck Coffee's company organizational structure}
      \field{year}{2017}
      \verb{url}
      \verb http://panmore.com/starbucks-coffee-company-organizational-structure
      \endverb
    \endentry
    \entry{me17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a85eaef76d438a6bd8251ce4d8352dec}{%
           family={Meyer},
           family_i={M\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{a85eaef76d438a6bd8251ce4d8352dec}
      \strng{fullhash}{a85eaef76d438a6bd8251ce4d8352dec}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla Motors Inc's organizational culture, characteristics (an analysis)}
      \field{year}{2017}
      \verb{url}
      \verb http://panmore.com/tesla-motors-inc-organizational-culture-characteristics-analysis
      \endverb
    \endentry
    \entry{me17b}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a85eaef76d438a6bd8251ce4d8352dec}{%
           family={Meyer},
           family_i={M\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{a85eaef76d438a6bd8251ce4d8352dec}
      \strng{fullhash}{a85eaef76d438a6bd8251ce4d8352dec}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{3}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla Motors Inc's organizational structure, characteristics (an analysis)}
      \field{year}{2017}
      \verb{url}
      \verb http://panmore.com/tesla-motors-inc-organizational-structure-characteristics-analysis
      \endverb
    \endentry
    \entry{mscsr}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Corporate social responsibility}
      \field{year}{2017}
      \verb{url}
      \verb https://www.microsoft.com/en-us/about/corporate-responsibility
      \endverb
    \endentry
    \entry{mssbc}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standards of business conduct}
      \field{year}{2017}
      \verb{url}
      \verb https://www.microsoft.com/en-us/legal/compliance/sbc/download#
      \endverb
    \endentry
    \entry{mu13}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9df3cd844d5cbaa2fdab92b309df5a0b}{%
           family={Musk},
           family_i={M\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{9df3cd844d5cbaa2fdab92b309df5a0b}
      \strng{fullhash}{9df3cd844d5cbaa2fdab92b309df5a0b}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The mission of Tesla}
      \field{year}{2013}
      \verb{url}
      \verb https://www.tesla.com/blog/mission-tesla
      \endverb
    \endentry
    \entry{mu17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9df3cd844d5cbaa2fdab92b309df5a0b}{%
           family={Musk},
           family_i={M\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{9df3cd844d5cbaa2fdab92b309df5a0b}
      \strng{fullhash}{9df3cd844d5cbaa2fdab92b309df5a0b}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elon Musk on Twitter}
      \field{year}{2017}
      \verb{url}
      \verb https://twitter.com/elonmusk/status/873116351316938753
      \endverb
    \endentry
    \entry{om16}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8e26596ead7ddd9323e0b61ebbb6048b}{%
           family={O'Marah},
           family_i={O\bibinitperiod},
           given={K},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{8e26596ead7ddd9323e0b61ebbb6048b}
      \strng{fullhash}{8e26596ead7ddd9323e0b61ebbb6048b}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla and the 21st century supply chain}
      \field{year}{2016}
      \verb{url}
      \verb https://www.forbes.com/sites/kevinomarah/2016/04/07/tesla-and-the-21st-century-supply-chain/#3f02d5202584
      \endverb
    \endentry
    \entry{ry17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=efb68bf62a30cbcef6f09e56a92c1a4f}{%
           family={Ryan},
           family_i={R\bibinitperiod},
           given={K},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{efb68bf62a30cbcef6f09e56a92c1a4f}
      \strng{fullhash}{efb68bf62a30cbcef6f09e56a92c1a4f}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{6 interview strategies Elon Musk uses to hire at SpaceX and Tesla}
      \field{year}{2017}
      \verb{url}
      \verb https://www.inc.com/kevin-j-ryan/how-to-hire-like-elon-musk.html
      \endverb
    \endentry
    \entry{schu17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=07a6541ed69b641e6ff7592b960eaa4b}{%
           family={Schultz},
           family_i={S\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{07a6541ed69b641e6ff7592b960eaa4b}
      \strng{fullhash}{07a6541ed69b641e6ff7592b960eaa4b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla still doesn't need paid advertising to makes sales}
      \field{year}{2017}
      \verb{url}
      \verb http://adage.com/article/cmo-strategy/tesla-paid-advertising/310008/
      \endverb
    \endentry
    \entry{ta14}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3021ec840e467aa3ce9e36a13e333b94}{%
           family={Tao},
           family_i={T\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{3021ec840e467aa3ce9e36a13e333b94}
      \strng{fullhash}{3021ec840e467aa3ce9e36a13e333b94}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla supply chain - custom-build world class supply chain}
      \field{year}{2014}
      \verb{url}
      \verb https://www.tradegecko.com/blog/tesla-custom-built-supply-chain
      \endverb
    \endentry
    \entry{te10}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8f3182163857c5463c883017ff1cd3cc}{%
           family={Tesla},
           family_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{8f3182163857c5463c883017ff1cd3cc}
      \strng{fullhash}{8f3182163857c5463c883017ff1cd3cc}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Code of business conduct and ethics}
      \field{year}{2010}
      \verb{url}
      \verb http://ir.tesla.com/corporate-governance-document.cfm?documentid=7159
      \endverb
    \endentry
    \entry{to17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5095351e69b4d6e98e2f3f5f53ad5a8f}{%
           family={Torres},
           family_i={T\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{5095351e69b4d6e98e2f3f5f53ad5a8f}
      \strng{fullhash}{5095351e69b4d6e98e2f3f5f53ad5a8f}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Elon Musk runs an efficient meeting and you can, too}
      \field{year}{2017}
      \verb{url}
      \verb https://www.theladders.com/p/28310/how-elon-musk-runs-an-efficient-meeting-and-how-you-can-too
      \endverb
    \endentry
    \entry{vi14}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4f24c42dea7d58106e229531e2cbf479}{%
           family={Vijayan},
           family_i={V\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{4f24c42dea7d58106e229531e2cbf479}
      \strng{fullhash}{4f24c42dea7d58106e229531e2cbf479}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla CIO builds IT that keeps pace with its cars}
      \field{year}{2014}
      \verb{url}
      \verb https://www.cioinsight.com/it-management/tesla-cio-builds-it-that-keeps-pace-with-its-cars.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

