[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'BBO.blg'
[76] biber:287> INFO - === Sat Sep 23, 2017, 23:07:30
[242] Biber.pm:348> INFO - Reading 'BBO.bcf'
[510] Biber.pm:742> INFO - Found 5 citekeys in bib section 0
[520] Biber.pm:3151> INFO - Processing section 0
[583] Biber.pm:3308> INFO - Looking for bibtex format file 'unilink.bib' for section 0
[604] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[623] bibtex.pm:974> INFO - Found BibTeX data source 'unilink.bib'
[785] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[785] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[785] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[786] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[795] bbl.pm:519> INFO - Writing 'BBO.bbl' with encoding 'ascii'
[847] bbl.pm:615> INFO - Output to BBO.bbl
