% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{bry16}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5c7ac08b74752adaeea04b2f9f1b41db}{%
           family={Bryant},
           family_i={B\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{5c7ac08b74752adaeea04b2f9f1b41db}
      \strng{fullhash}{5c7ac08b74752adaeea04b2f9f1b41db}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Germany wakes up to Tesla}
      \field{year}{2016}
      \verb{url}
      \verb https://www.bloomberg.com/gadfly/articles/2016-09-14/tesla-too-tempting-for-germany
      \endverb
    \endentry
    \entry{de16}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fc583e70ff57a7690ec3d489c3e47c6e}{%
           family={Debord},
           family_i={D\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{fc583e70ff57a7690ec3d489c3e47c6e}
      \strng{fullhash}{fc583e70ff57a7690ec3d489c3e47c6e}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why it doesn't make sense for politics to turn against Elon Musk and Tesla}
      \field{year}{2016}
      \verb{url}
      \verb http://nordic.businessinsider.com/politics-elon-musk-and-tesla-2016-11?r=US&IR=T
      \endverb
    \endentry
    \entry{goa17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About us}
      \field{year}{2017}
      \verb{url}
      \verb https://www.google.fi/intl/en/about/
      \endverb
    \endentry
    \entry{go17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google code of conduct}
      \field{year}{2017}
      \verb{url}
      \verb https://abc.xyz/investor/other/google-code-of-conduct.html
      \endverb
    \endentry
    \entry{gr17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9f1dec0999d3833ada7bf9ebc719f6db}{%
           family={Greenspan},
           family_i={G\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{9f1dec0999d3833ada7bf9ebc719f6db}
      \strng{fullhash}{9f1dec0999d3833ada7bf9ebc719f6db}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla Motors, Inc. corporate social responsibility, stakeholders}
      \field{year}{2017}
      \verb{url}
      \verb http://panmore.com/tesla-motors-inc-stakeholders-corporate-social-responsibility
      \endverb
    \endentry
    \entry{hoUS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=33cd33d6e507fdb2568256c625491f56}{%
           family={Hofstede},
           family_i={H\bibinitperiod},
           given={G},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{33cd33d6e507fdb2568256c625491f56}
      \strng{fullhash}{33cd33d6e507fdb2568256c625491f56}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What about the USA?}
      \field{year}{2017}
      \verb{url}
      \verb https://geert-hofstede.com/united-states.html
      \endverb
    \endentry
    \entry{kle16}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ac86c6c11c04654ae7bfa88907cc5cb0}{%
           family={Klepek},
           family_i={K\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{ac86c6c11c04654ae7bfa88907cc5cb0}
      \strng{fullhash}{ac86c6c11c04654ae7bfa88907cc5cb0}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft altering its shady Windows 10 forced upgrade system}
      \field{year}{2016}
      \verb{url}
      \verb https://kotaku.com/microsoft-altering-its-shady-windows-10-forced-upgrade-1782740251
      \endverb
    \endentry
    \entry{ko13}{oneline}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d8f643fbae176c0bcfcaa343504d23c}{%
           family={Koopman},
           family_i={K\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{1d8f643fbae176c0bcfcaa343504d23c}
      \strng{fullhash}{1d8f643fbae176c0bcfcaa343504d23c}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla is no success story}
      \field{year}{2013}
      \verb{url}
      \verb https://www.usnews.com/opinion/blogs/economic-intelligence/2013/06/03/teslas-success-is-the-result-of-political-favoritism
      \endverb
    \endentry
    \entry{mscsr}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Corporate social responsibility}
      \field{year}{2017}
      \verb{url}
      \verb https://www.microsoft.com/en-us/about/corporate-responsibility
      \endverb
    \endentry
    \entry{mssbc}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standards of business conduct}
      \field{year}{2017}
      \verb{url}
      \verb https://www.microsoft.com/en-us/legal/compliance/sbc/download#
      \endverb
    \endentry
    \entry{mu17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9df3cd844d5cbaa2fdab92b309df5a0b}{%
           family={Musk},
           family_i={M\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{9df3cd844d5cbaa2fdab92b309df5a0b}
      \strng{fullhash}{9df3cd844d5cbaa2fdab92b309df5a0b}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elon Musk on Twitter}
      \field{year}{2017}
      \verb{url}
      \verb https://twitter.com/elonmusk/status/873116351316938753
      \endverb
    \endentry
    \entry{te10}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8f3182163857c5463c883017ff1cd3cc}{%
           family={Tesla},
           family_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{8f3182163857c5463c883017ff1cd3cc}
      \strng{fullhash}{8f3182163857c5463c883017ff1cd3cc}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Code of business conduct and ethics}
      \field{year}{2010}
      \verb{url}
      \verb http://ir.tesla.com/corporate-governance-document.cfm?documentid=7159
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

