[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'BBO.blg'
[84] biber:287> INFO - === Fri Sep 22, 2017, 21:56:55
[262] Biber.pm:348> INFO - Reading 'BBO.bcf'
[546] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[557] Biber.pm:3151> INFO - Processing section 0
[626] Biber.pm:3308> INFO - Looking for bibtex format file 'unilink.bib' for section 0
[646] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[666] bibtex.pm:974> INFO - Found BibTeX data source 'unilink.bib'
[756] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[757] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[757] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[761] bbl.pm:519> INFO - Writing 'BBO.bbl' with encoding 'ascii'
[796] bbl.pm:615> INFO - Output to BBO.bbl
