\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}BASIC INFORMATION}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Why I chose to investigate Tesla}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Basic information}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}HISTORY}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The foundation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Main business development}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Most interesting business operations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}EXTERNAL ENVIRONMENT}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Economic environment}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Cultural Environment}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Political Environment}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}GLOBAL ENVIRONMENT AND INTERNATIONAL TRADE}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}BUSINESS ETHICS AND CORPORATE SOCIAL RESPONSIBILITY}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Tesla}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Google}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Microsoft}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}MANAGING THE BUSINESS}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Investigating Elon Musk}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}The mission, vision and strategy of Tesla}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Tesla's manager}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Recruitment for a managerial position}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Corporate culture}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{REFERENCES}{17}
