\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}BASIC INFORMATION}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Why I chose to investigate Tesla}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Basic information}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}HISTORY}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The foundation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Main business development}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Most interesting business operations}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}EXTERNAL ENVIRONMENT}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Economic environment}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Cultural Environment}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Political Environment}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}GLOBAL ENVIRONMENT AND INTERNATIONAL TRADE}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}BUSINESS ETHICS AND CORPORATE SOCIAL RESPONSIBILITY}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Tesla}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Google}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Microsoft}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}MANAGING THE BUSINESS}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Investigating Elon Musk}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}The mission, vision and strategy of Tesla}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Tesla's manager}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Recruitment for a managerial position}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Corporate culture}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}ORGANISATIONAL STRUCTURES}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Tesla's organizational design}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{REFERENCES}{20}
