% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{bry16}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5c7ac08b74752adaeea04b2f9f1b41db}{%
           family={Bryant},
           family_i={B\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{5c7ac08b74752adaeea04b2f9f1b41db}
      \strng{fullhash}{5c7ac08b74752adaeea04b2f9f1b41db}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Germany wakes up to Tesla}
      \field{year}{2016}
      \verb{url}
      \verb https://www.bloomberg.com/gadfly/articles/2016-09-14/tesla-too-tempting-for-germany
      \endverb
    \endentry
    \entry{de16}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fc583e70ff57a7690ec3d489c3e47c6e}{%
           family={Debord},
           family_i={D\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{fc583e70ff57a7690ec3d489c3e47c6e}
      \strng{fullhash}{fc583e70ff57a7690ec3d489c3e47c6e}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why it doesn't make sense for politics to turn against Elon Musk and Tesla}
      \field{year}{2016}
      \verb{url}
      \verb http://nordic.businessinsider.com/politics-elon-musk-and-tesla-2016-11?r=US&IR=T
      \endverb
    \endentry
    \entry{hoUS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=33cd33d6e507fdb2568256c625491f56}{%
           family={Hofstede},
           family_i={H\bibinitperiod},
           given={G},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{33cd33d6e507fdb2568256c625491f56}
      \strng{fullhash}{33cd33d6e507fdb2568256c625491f56}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What about the USA?}
      \field{year}{2017}
      \verb{url}
      \verb https://geert-hofstede.com/united-states.html
      \endverb
    \endentry
    \entry{ko13}{oneline}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d8f643fbae176c0bcfcaa343504d23c}{%
           family={Koopman},
           family_i={K\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{1d8f643fbae176c0bcfcaa343504d23c}
      \strng{fullhash}{1d8f643fbae176c0bcfcaa343504d23c}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla is no success story}
      \field{year}{2013}
      \verb{url}
      \verb https://www.usnews.com/opinion/blogs/economic-intelligence/2013/06/03/teslas-success-is-the-result-of-political-favoritism
      \endverb
    \endentry
    \entry{mu17}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9df3cd844d5cbaa2fdab92b309df5a0b}{%
           family={Musk},
           family_i={M\bibinitperiod},
           given={E},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{9df3cd844d5cbaa2fdab92b309df5a0b}
      \strng{fullhash}{9df3cd844d5cbaa2fdab92b309df5a0b}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elon Musk on Twitter}
      \field{year}{2017}
      \verb{url}
      \verb https://twitter.com/elonmusk/status/873116351316938753
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

